{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-LB4L4IH\\SQLEXPRESS;Initial Catalog=master;User ID=cristian;Password=telefone413;Encrypt=false;"
  }
}
