{
  "Configurations": {
    "PasswordAdditionalkey": "4sC@LQ8KMT9iAbc413O",
    "TokenLifetime": 1000,
    "TokenKey": "M3M1eFdpRWNBTTZmejB1MUxkTFk0SSZ3b0BueE5uAAAAAAAA",
    "InMemoryDatabase": true
  }
}
